WPF/Modules/Modules.Slides/Styles/SlideStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Modules.Slides.ViewModels"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ListBox}" BasedOn="{StaticResource MaterialDesignListBox}">
        <!--<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />-->
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <!--<Setter Property="Foreground" Value="Bisque" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Padding" Value="5" />-->
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <!--<Setter Property="Background" Value="Black" />-->
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2 0 0 2" />
    </Style>

    <ControlTemplate x:Key="AddButtonControlTemplate" TargetType="{x:Type Button}">

        <Border Margin="{TemplateBinding Margin}"
                CornerRadius="5"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="Goldenrod" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RemoveButtonControlTemplate" TargetType="{x:Type Button}">

        <Border Margin="{TemplateBinding Margin}"
                CornerRadius="5"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <DataTemplate x:Key="SlideListBoxTemplate" DataType="{x:Type viewModels:SlideViewModel}">
        <TextBlock Text="{Binding   Slide.Name}" Padding="5" />
    </DataTemplate>

    <ControlTemplate x:Key="SlideListBoxControlTemplate" TargetType="{x:Type ListBox}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="SlidesListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Template" Value="{StaticResource SlideListBoxControlTemplate}" />
        <Setter Property="ItemTemplate" Value="{StaticResource SlideListBoxTemplate}" />
    </Style>

    <Style  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Margin" Value="5" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="SandyBrown" />
                <Setter Property="BorderBrush" Value="Red"/>
                <Setter Property="BorderThickness" Value="3"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource AddButtonControlTemplate}" />
    </Style>

    <Style x:Key="RemoveButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource RemoveButtonControlTemplate}" />
    </Style>
</ResourceDictionary>