WPF/Modules/Modules.Slides/Styles/SlideStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Modules.Slides.ViewModels"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Bisque" />
    </Style>

    <DataTemplate x:Key="SlideTemplate" DataType="{x:Type viewModels:SlideViewModel}">
        <TextBlock Text="{Binding   Slide.Name}" />
    </DataTemplate>

    <ControlTemplate x:Key="SlideControlTemplate" TargetType="{x:Type ListBox}">
        <StackPanel Background="Black">
            <ItemsPresenter />
        </StackPanel>
    </ControlTemplate>

    <Style x:Key="SlidesListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemTemplate" Value="{StaticResource SlideTemplate}" />
        <Setter Property="Template" Value="{StaticResource SlideControlTemplate}" />
    </Style>
</ResourceDictionary>