WPF/Modules/Modules.ChatModule/Views/LoginView.xaml

<UserControl x:Class="Modules.ChatModule.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Modules.ChatModule.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Register"
                    HorizontalAlignment="Left" 
                    Margin="5"
                    Command="{Binding NavigateToRegistrationCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Login" Margin="3"/>
            <TextBox Margin="3" Text="{Binding Login}"/>
            <TextBlock Text="Password" Margin="3"/>
            <TextBox Margin="3" Text="{Binding Password}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button HorizontalAlignment="Right" Content="Login"/>
        </StackPanel>
    </Grid>
</UserControl>
