WPF/Modules/Modules.ChatModule/Views/RegistrationView.xaml

<UserControl x:Class="Modules.ChatModule.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Modules.ChatModule.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:RegistrationViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CommonUI;component/Styles/MaterialDesignCommonStyle.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Login"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Command="{Binding GoToLoginCommand}" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="Login" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Margin="3" />
            <TextBox Margin="3" Text="{Binding Login}" />
            <TextBlock Text="Password" 
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Margin="3" />
            <TextBox Margin="3" Text="{Binding Password}" />
            <TextBlock Text="Confirm Password"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"
                       Margin="3" />
            <TextBox Margin="3" Text="{Binding ConfirmPassword}" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    Command="{Binding GoToChatCommand}"
                    Content="Register" />
        </StackPanel>
    </Grid>
</UserControl>