WPF/Modules/Modules.Redactor/Styles/ElementStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels1="clr-namespace:Modules.Redactor.ViewModels"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Bisque" />
    </Style>

    <Style x:Key="WrapElementContainerStyle"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Width" Value="{Binding VisualElement.X}" />
        <Setter Property="Height" Value="{Binding VisualElement.Y}" />
    </Style>

    <Style x:Key="CanvasElementContainerStyle"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Canvas.Left" Value="{Binding VisualElement.X}" />
        <Setter Property="Canvas.Top" Value="{Binding VisualElement.Y}" />
        <Setter Property="Width" Value="{Binding VisualElement.Width}" />
        <Setter Property="Height" Value="{Binding VisualElement.Height}" />
    </Style>

    <DataTemplate DataType="{x:Type viewModels1:TextElementViewModel}">
        <TextBlock Background="Brown" Text="{Binding   TextElement.Name}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels1:ImageElementViewModel}">
        <TextBlock Background="Blue" Text="{Binding  ImageElement.Name}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels1:VideoElementViewModel}">
        <TextBlock Background="Purple" Text="{Binding VideoElement.Name}" />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="ElementPanel">
        <WrapPanel />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="CanvasElementPanel">
        <Canvas />
    </ItemsPanelTemplate>

    <Style x:Key="ElementListBoxStyle"
           TargetType="{x:Type ListBox}"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsPanel" Value="{StaticResource ElementPanel}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource  WrapElementContainerStyle}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStackView}"  Value="True">
                <Setter Property="ItemsPanel" Value="{StaticResource CanvasElementPanel}" />
                <Setter Property="ItemContainerStyle" Value="{StaticResource CanvasElementContainerStyle}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>