WPF/Modules/Modules.Redactor/Styles/VideoPlayer.xaml

<UserControl x:Class="Modules.Redactor.Styles.VideoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:commonUi="clr-namespace:CommonUI;assembly=CommonUI"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

   <UserControl.Resources>
       <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="Play"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Pause"/>
                </Trigger>
            </Style.Triggers>
       </Style>
   </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Slider Orientation="Vertical" 
                        x:Name="VolumePosition"
                        Grid.Column="0"
                        Value="{Binding SliderVolumeValue}"
                        Minimum="0"
                        Maximum="1" 
                        Width="30" 
                        DataContext="{Binding ElementName=MediaPlayer}">
                </Slider>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <commonUi:ExtendedMediaElementControl Grid.Row="0" x:Name="MediaPlayer"
                                                        Position="0"
                                                        Volume="0"
                                                        Source="{Binding VideoElement.Path}">
                    </commonUi:ExtendedMediaElementControl>

                    <Label Grid.Row="1" 
                           Foreground="White" 
                           HorizontalAlignment="Center" 
                           Content="{Binding TotalTimer}"
                           DataContext="{Binding ElementName=MediaPlayer}"/>
                </Grid>

            </Grid>
            <Grid Grid.Row="1"
                  DataContext="{Binding ElementName=MediaPlayer}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton IsChecked="{Binding IsPlaying}"/>
                </StackPanel>
                <Slider x:Name="PositionSlider"
                        Grid.Column="1"
                        Value="{Binding SliderPositionValue}"
                        Minimum="0"
                        Maximum="{Binding DurationVideo}" 
                        Height="30" 
                        DataContext="{Binding ElementName=MediaPlayer}" 
                        ValueChanged="PositionSlider_ValueChanged">
                </Slider>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
