WPF/Modules/Modules.Que/Views/QueContainerView.xaml

<UserControl x:Class="Modules.Que.Views.QueContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Modules.Que.ViewModels"
             xmlns:localization="clr-namespace:Modules.Que.Properties"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:QueContainerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/SlideStyle.xaml" />
    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0"
                 Style="{StaticResource QueListBoxStyle}"
                 ItemsSource="{Binding  Ques}"
                 SelectedItem="{Binding SelectedQue}"
                 KeyboardNavigation.TabNavigation="Continue" />

            <StackPanel Grid.Row="1"
                    VerticalAlignment="Bottom">

                <Button Command="{Binding AddQueCommand}"
                        Content="{x:Static localization:Resources.Add_Que}"
                        Style="{StaticResource AddButtonStyle}" />

                <Button Command="{Binding RemoveQueCommand}"
                    Content="{x:Static localization:Resources.Remove_Que}"
                    Style="{StaticResource RemoveButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>