WPF/MyFirstProject/Views/ChangeSizeDialogView.xaml

<UserControl x:Class="MyFirstProject.Views.ChangeSizeDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:MyFirstProject.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             mvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Background="White">

        <StackPanel Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    MinWidth="200"
                    MaxWidth="500">

            <TextBlock Text="{x:Static localization:Resources.Enter_new_height}"
                   Margin="10"
                   FontSize="20" />
            <ComboBox FontSize="20"
                      Margin="10"
                      Text="{Binding Height}">
                <TextBlock Text="1080" />
                <TextBlock Text="1050" />
                <TextBlock Text="900" />
                <TextBlock Text="864" />
                <TextBlock Text="768" />
                <TextBlock Text="720" />
                <TextBlock Text="600" />
            </ComboBox>

            <TextBlock Text="{x:Static localization:Resources.Enter_new_width}"
                   Margin="10"
                   FontSize="20" />

            <ComboBox FontSize="20"
                      Margin="10"
                      Text="{Binding Width}">
                <TextBlock Text="1920" />
                <TextBlock Text="1680" />
                <TextBlock Text="1600" />
                <TextBlock Text="1440" />
                <TextBlock Text="1366" />
                <TextBlock Text="1360" />
                <TextBlock Text="1280" />
                <TextBlock Text="1152" />
                <TextBlock Text="1024" />
            </ComboBox>

            <Button Content="{x:Static localization:Resources.Change}"
                    MinWidth="200"
                    MaxWidth="500"
                    FontSize="20"
                    Margin="10"
                    Command="{Binding ChangeSizeCommand}" />
            <Button Content="{x:Static localization:Resources.Close}"
                    MinWidth="200"
                    MaxWidth="500"
                    FontSize="20"
                    Margin="10"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}" />
        </StackPanel>
    </Grid>
</UserControl>