WPF/MyFirstProject/Views/MainWindow.xaml

<Window x:Class="MyFirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:MyFirstProject.ViewModels"
        xmlns:share="clr-namespace:Infrastructure;assembly=Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">

            <ContentControl Foreground="AliceBlue" prism:RegionManager.RegionName="{x:Static share:RegionNames.PresentationRegion}" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.SlideRegion}" />

            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static share:RegionNames.RedactorRegion}" />
        </Grid>
    </Grid>
</Window>