WPF/MyFirstProject/Views/ShellView.xaml

<mah:MetroWindow  x:Class="MyFirstProject.Views.ShellView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:prism="http://prismlibrary.com/"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:share="clr-namespace:Infrastructure;assembly=Infrastructure"
                  xmlns:localization="clr-namespace:MyFirstProject.Properties"
                  xmlns:viewModels="clr-namespace:MyFirstProject.ViewModels"
                  mc:Ignorable="d"
                  d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
                  prism:ViewModelLocator.AutoWireViewModel="True">

    <mah:MetroWindow.Style>
        <Style TargetType="Window" BasedOn="{StaticResource MaterialDesignWindow}">
            <Setter Property="Title" Value="MainWindow" />
            <Setter Property="WindowState" Value="Maximized" />
        </Style>
    </mah:MetroWindow.Style>
    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource MahApps.Styles.TabItem}">
            <Setter Property="Padding" Value="5 5 10 5" />
        </Style>
    </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.PresentationRegion}" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static share:RegionNames.Que}" />

            <GridSplitter Grid.Column="1"
                          Style="{StaticResource VerticalGridSplitter}" />

            <Grid Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static share:RegionNames.RedactorRegion}" />

                <GridSplitter Grid.Row="1"
                              Style="{StaticResource HorizontalGridSplitter}" />
                <TabControl Grid.Row="2"
                            Background="{DynamicResource MaterialDesignPaper}"
                            Style="{DynamicResource MahApps.Styles.TabControl}">

                    <TabItem AutomationProperties.AutomationId="ControllerItem" Header="{x:Static localization:Resources.Controller}">
                        <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.ControllerRegion}" />
                    </TabItem>

                    <TabItem AutomationProperties.AutomationId="EffectsItem" Header="{x:Static localization:Resources.Effects}">
                        <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.EffectRegion}" />
                    </TabItem>

                    <!--<TabItem AutomationProperties.AutomationId="AccountantItem" Header="{x:Static localization:Resources.Accountant}">
                        <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.Accountant}" />
                    </TabItem>-->

                    <TabItem AutomationProperties.AutomationId="ChangeLanguageItem" Header="Change Language">
                        <StackPanel>
                            <Button Content="{x:Static localization:Resources.ChangeLanguage}" Command="{Binding SetLanguageCommand}" />
                            <Button Content="Show Solved Dialog" Command="{Binding ShowSolveExpressionCommand}" />
                        </StackPanel>
                    </TabItem>

                    <TabItem AutomationProperties.AutomationId="ChatItem" Header="Chat">
                        <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.Chat}" />
                    </TabItem>
                </TabControl>
            </Grid>

            <ContentControl Grid.Column="3" prism:RegionManager.RegionName="{x:Static share:RegionNames.Library}" />
        </Grid>
    </Grid>
</mah:MetroWindow>