WPF/MyFirstProject/Views/ShellView.xaml

<Window x:Class="MyFirstProject.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:share="clr-namespace:Infrastructure;assembly=Infrastructure"
        xmlns:viewModels="clr-namespace:MyFirstProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True" Loaded="Window_Loaded">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title" Value="MainWindow" />
            <Setter Property="WindowState" Value="Maximized" />
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.PresentationRegion}" />
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.SlideRegion}" />

            <GridSplitter Grid.Column="1"
                          Style="{StaticResource VerticalGridSplitter}" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static share:RegionNames.RedactorRegion}" />

                <GridSplitter Grid.Row="1"
                              Style="{StaticResource HorizontalGridSplitter}" />
                <TabControl Grid.Row="2">
                    <TabItem Header="Controller">
                        <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.ControllerRegion}" />
                    </TabItem>
                    <TabItem Header="Effect">
                        <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.EffectRegion}"/>
                    </TabItem>
                    <TabItem Header="Accountant">
                        <ContentControl prism:RegionManager.RegionName="{x:Static share:RegionNames.Accountant}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>