WPF/Modules/Modules.Redactor/Controls/RedactorItemTriangleThumb.xaml

<UserControl x:Class="Modules.Redactor.Controls.RedactorItemTriangleThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:resizeThumb="clr-namespace:Modules.Redactor.Adorner.ResizeThumb"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <resizeThumb:TopVector
            Width="10"
            Height="10"
            Cursor="SizeNS"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Background="Transparent" />

        <resizeThumb:BottomLeftThumb
                                   Width="10"
                                   Height="10"
                                   Margin="-2"
                                   Cursor="SizeNESW"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Background="Transparent" />

        <resizeThumb:BottomRightThumb
                                    Width="10"
                                    Height="10"
                                    Margin="-2"
                                    Cursor="SizeNWSE"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Background="Transparent" />

        <resizeThumb:MoveThumb  Width="10"
                              Height="10"
                              Margin="0 0 -20 0"
                              Cursor="SizeAll"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Background="Blue" />

        <resizeThumb:RotateThumb  Width="10"
                                Height="10"
                                Margin="0 -20 0 0"
                                Cursor="SizeAll"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Background="Blue" />
    </Grid>
</UserControl>