WPF/Modules/Modules.Redactor/Controls/RedactorItemThumb.xaml

<UserControl x:Class="Modules.Redactor.Controls.RedactorItemThumb"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sizeThumb="clr-namespace:Modules.Redactor.Adorner.ResizeThumb"
             xmlns:viewModels="clr-namespace:Modules.Redactor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:VisualElementViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <sizeThumb:TopVector
                             Height="3"
                             Cursor="SizeNS"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Stretch"
                             Background="Blue" />

        <sizeThumb:LeftVector
                              Width="3"
                              Cursor="SizeWE"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Left"
                              Background="Blue" />

        <sizeThumb:RightVector
                               Width="3"
                               Cursor="SizeWE"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Right"
                               Background="Blue" />

        <sizeThumb:BottomVector
                                Height="3"
                                Cursor="SizeNS"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Stretch"
                                Background="Blue" />

        <sizeThumb:TopLeftThumb
                                Width="10"
                                Height="10"
                                Margin="-2"
                                Cursor="SizeNWSE"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Background="Transparent" />

        <sizeThumb:TopRightThumb
                                 Width="10"
                                 Height="10"
                                 Margin="-2"
                                 Cursor="SizeNESW"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 Background="Transparent" />

        <sizeThumb:BottomLeftThumb
                                   Width="10"
                                   Height="10"
                                   Margin="-2"
                                   Cursor="SizeNESW"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left"
                                   Background="Transparent" />

        <sizeThumb:BottomRightThumb
                                    Width="10"
                                    Height="10"
                                    Margin="-2"
                                    Cursor="SizeNWSE"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Background="Transparent" />

        <sizeThumb:MoveThumb  Width="10"
                              Height="10"
                              Margin="0 0 -20 0"
                              Cursor="SizeAll"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Right"
                              Background="Blue" />

        <sizeThumb:RotateThumb  Width="10"
                                Height="10"
                                Margin="0 -20 0 0"
                                Cursor="SizeAll"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Background="Blue" />

        <Rectangle Height="{Binding VisualElement.Height}"
                   Width="{Binding VisualElement.Width}"
                   SnapsToDevicePixels="True"
                   StrokeThickness="1"
                   Margin="-10"
                   Stroke="Black"
                   StrokeDashArray="4 4" />
    </Grid>
</UserControl>