MyFirstProject/Views/MainWindow.xaml

<Window x:Class="MyFirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SlideListBox" ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" Grid.Column="0"  Cursor="Hand" FontStretch="Condensed">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Path=Title}"/>
                        <TextBlock Text="{Binding Path=Company}"/>
                        <TextBlock Text="{Binding Path=Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ElementListBox" DataContext="{Binding SelectedPhone}" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontWeight="Bold" MinWidth="40">
            <TextBlock x:Name="TextBlock1" Text="Selected Item"/>
            <TextBlock Text="Model"/>
            <TextBox Text="{Binding Title,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Company"/>
            <TextBox Text="{Binding Company,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Price"/>
            <TextBox Text="{Binding Price,UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="150"/>
                    <Setter Property="Canvas.Top" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</Window>
