MyFirstProject/Views/MainWindow.xaml

<Window x:Class="MyFirstProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstProject"
        xmlns:viewModels="clr-namespace:MyFirstProject.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox  Grid.Row="0" Grid.Column="0" 
                      Style="{StaticResource PresentationsListBoxStyle}" 
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

            <ContentPresenter Grid.Row="0" Grid.Column="1"
                              Content="{Binding}"
                              ContentTemplate="{StaticResource PresentationStackPanelButtons}"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Grid.Row="0" 
                 Style="{StaticResource SlidesListBoxStyle}"/>

            <ContentPresenter Grid.Row="0" Grid.Column="0" 
                              Content="{Binding}"
                              ContentTemplate="{StaticResource SlideStackPanelButtons}"/>

            <ListBox Grid.Row="0" Grid.Column="1" 
                     Style="{StaticResource ElementListBoxStyle}"/>

            <ContentPresenter Grid.Row="0" Grid.Column="1" 
                              Content="{Binding}"
                              ContentTemplate="{StaticResource ElementStackPanelButtons}"/>

        </Grid>
    </Grid>
</Window>
