WPF/Modules/Modules.Accountant/Styles/AccountantStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
                    xmlns:viewModels="clr-namespace:Modules.Accountant.ViewModels"
                    xmlns:infrastructure="clr-namespace:Infrastructure;assembly=Infrastructure"
                    xmlns:converters="clr-namespace:CommonUI.Converters;assembly=CommonUI"
                    xmlns:models="clr-namespace:Models.Models;assembly=Models">


    <converters:ValueOfWidthHeightConverter x:Key="ValueOfWidthHeightConverter"/>

    <Style TargetType="{x:Type xcdg:DataGridControl}">
        <Setter Property="AutoCreateColumns" Value="False"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Add Row" Command="{Binding AddRowCommand}"/>
                    <MenuItem Header="Delete Row" Command="{Binding RemoveRowCommand}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatamartDataGridTableViewStyle"
           TargetType="{x:Type xcdg:TableView}">
        <Setter Property="ShowFixedColumnSplitter"
                Value="False" />
        <!--<Setter Property="UseDefaultHeadersFooters"
                Value="False" />-->
        <Setter Property="ShowRowSelectorPane"
                Value="False" />
        <Setter Property="IsAlternatingRowStyleEnabled"
                Value="True" />
        <Setter Property="ColumnStretchMode"
                Value="Last" />
        <Setter Property="AllowDrop"
                Value="False" />
        <Setter Property="AllowColumnChooser"
                Value="False" />
        <Setter Property="RemovingGroupCursor"
                Value="{x:Null}" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="Continue"/>
    </Style>


    <DataTemplate x:Key="XDataTemplate" DataType="{x:Type models:VisualElement}">
        <xcdg:NumericTextBox Value="{xcdg:CellEditorBinding}"/>
    </DataTemplate>

    <DataTemplate x:Key="YDataTemplate">
        <xcdg:NumericTextBox Value="{xcdg:CellEditorBinding}"/>
    </DataTemplate>

    <DataTemplate x:Key="WidthDataTemplate">
        <xcdg:NumericTextBox Value="{xcdg:CellEditorBinding}"/>
    </DataTemplate>

    <DataTemplate x:Key="HeightDataTemplate">
        <xcdg:NumericTextBox Value="{xcdg:CellEditorBinding}"/>
    </DataTemplate>

    <DataTemplate x:Key="AngleDataTemplate">
        <xcdg:NumericTextBox Value="{xcdg:CellEditorBinding}"/>
    </DataTemplate>


    <xcdg:CellEditor x:Key="YCellEditor" EditTemplate="{StaticResource YDataTemplate}"/>
    <xcdg:CellEditor x:Key="WidthCellEditor" EditTemplate="{StaticResource WidthDataTemplate}"/>
    <xcdg:CellEditor x:Key="HeightCellEditor" EditTemplate="{StaticResource HeightDataTemplate}"/>
    <xcdg:CellEditor x:Key="AngleCellEditor" EditTemplate="{StaticResource AngleDataTemplate}"/>

    <DataTemplate x:Key="BorderTemplate" DataType="{x:Type infrastructure:ExtendedColor}">
        <TextBlock Text="{Binding Name}"/>
    </DataTemplate>



    <DataTemplate x:Key="ColorsComboBoxDataTemplate">
        <ComboBox DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:DataCell}}}"
            ItemTemplate="{StaticResource BorderTemplate}"
                  ItemsSource="{Binding Source={x:Static infrastructure:ExtendedColorHelper.Colors}}"
            SelectedValuePath="Color"
            SelectedValue="{xcdg:CellEditorBinding }"/>
    </DataTemplate>
    <!--<DataTemplate x:Key="ColorsComboBoxDataTemplate">
        <TextBox Text="{xcdg:CellEditorBinding}"/>
    </DataTemplate>-->

    <xcdg:CellEditor x:Key="ColorsCellEditor" EditTemplate="{StaticResource ColorsComboBoxDataTemplate}"/>
</ResourceDictionary>