WpfCore/WpfCore/Views/MainWindow.xaml

<Window x:Class="WpfCore.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:viewModels="clr-namespace:WpfCore.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TabControl Grid.Row="0">
            <TabItem Header="Presentations">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" AutoGenerateColumns="True"
                          SelectedItem="{Binding SelectedPresentation}"
                          ItemsSource="{Binding Presentations}">
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding AddPresentationCommand}"/>
                        <Button Content="Update" Command="{Binding UpdatePresentationCommand}"/>
                        <Button Content="Delete" Command="{Binding DeletePresentationCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Elements">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" AutoGenerateColumns="True"
                              SelectedItem="{Binding VisualElementsCrud.SelectedVisualElement}"
                              ItemsSource="{Binding VisualElementsCrud.VisualElements}">
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding VisualElementsCrud.AddElementCommand}"/>
                        <Button Content="Update" Command="{Binding VisualElementsCrud.UpdateElementCommand}"/>
                        <Button Content="Delete" Command="{Binding VisualElementsCrud.DeleteElementCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Slides">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" AutoGenerateColumns="True"
                              SelectedItem="{Binding SlidesCrud.SelectedSlide}"
                              ItemsSource="{Binding SlidesCrud.Slides}">
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button Content="Add" Command="{Binding SlidesCrud.AddSlideCommand}"/>
                        <Button Content="Update" Command="{Binding SlidesCrud.UpdateSlideCommand}"/>
                        <Button Content="Delete" Command="{Binding SlidesCrud.DeleteSlideCommand}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
