WPF/Modules/Modules.PresentationRegion/Views/PresentationContainerView.xaml

<UserControl x:Class="Modules.PresentationRegion.Views.PresentationContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Modules.PresentationRegion.ViewModels"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:PresentationContainerViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/PresentationStyle.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0"
                 Style="{StaticResource PresentationsListBoxStyle}"
                 ItemsSource="{Binding Presentations}"
                 SelectedItem="{Binding SelectedPresentation}" />

        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    Background="Black">
            <Button Content="Add Presentation"
                    Command="{Binding AddPresentationCommand}"
                    Margin="10" />

            <Button Content="Remove Presentation"
                    Command="{Binding RemovePresentationCommand}"
                    Margin="10" />
        </StackPanel>
    </Grid>
</UserControl>