WPF/Modules/Modules.Controller/Styles/SlideStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:Models.Interfaces.Models;assembly=Models"
                    xmlns:viewModels="clr-namespace:Modules.Controller.ViewModels">

    <Style TargetType="{x:Type ItemsControl}" >
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="BorderBrush" Value="White" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
        <!--<Setter Property="Foreground" Value="Bisque" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Padding" Value="5" />-->
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="Bisque" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="10" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2 0 0 2" />
    </Style>

    <ControlTemplate x:Key="AddButtonControlTemplate" TargetType="{x:Type Button}">

        <Border Margin="{TemplateBinding Margin}"
                CornerRadius="5"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="Goldenrod" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="LightGray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="ElementCanvasItemsPanel">
        <Canvas />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ElementDataTemplate" DataType="{x:Type models:IElement}">
        <TextBlock Text="{Binding Name}"
                   Padding="5" />
    </DataTemplate>

    <Style x:Key="ElementsListBoxStyle" TargetType="{x:Type ItemsControl}">
        <Setter Property="ItemsPanel" Value="{StaticResource ElementCanvasItemsPanel}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    <Setter Property="Control.Width" Value="{Binding Width}" />
                    <Setter Property="Control.Height" Value="{Binding Height}" />
                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource ElementDataTemplate}" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="SlideListBoxContentTemplate" DataType="{x:Type viewModels:SlideViewModel}">
        <Viewbox>
            <ItemsControl ItemsSource="{Binding Slide.Elements}"
                      Width="200"
                      Height="200"
                      Style="{StaticResource ElementsListBoxStyle}"
                      ClipToBounds="True" />
        </Viewbox>
    </DataTemplate>

    <ItemsPanelTemplate x:Key="SlideListBoxWrapItemsPanel">
        <WrapPanel />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="SlideListBoxStackItemsPanel">
        <StackPanel />
    </ItemsPanelTemplate>

    <ControlTemplate x:Key="SlideListBoxControlTemplate" TargetType="{x:Type ItemsControl}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <Style x:Key="SlidesListBoxStyle"
           TargetType="{x:Type ItemsControl}"
           BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="ItemsPanel" Value="{StaticResource SlideListBoxWrapItemsPanel}" />
        <Setter Property="Template" Value="{StaticResource SlideListBoxControlTemplate}" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="ContentControl.ContentTemplate" Value="{StaticResource SlideListBoxContentTemplate}" />
                    <Setter Property="Control.Width" Value="100" />
                    <Setter Property="Control.Height" Value="100" />
                </Style>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsStackView}" Value="True">
                <Setter Property="ItemsPanel" Value="{StaticResource SlideListBoxStackItemsPanel}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AddButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource AddButtonControlTemplate}" />
    </Style>
</ResourceDictionary>