WPF/Modules/Modules.Accountant/Views/AccountantView.xaml

<UserControl x:Class="Modules.Accountant.Views.AccountantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Modules.Accountant.Properties"
             xmlns:viewModels="clr-namespace:Modules.Accountant.ViewModels"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModels:AccountantViewModel}">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/AccountantStyles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <xcdg:DataGridControl Grid.Row="0" x:Name="ElementsGrid"
                              ItemsSource="{Binding Elements}"
                              SelectedItem="{Binding SelectedElement, Mode=TwoWay}"
                              EditTriggers="ClickOnCurrentCell"
                              UpdateSourceTrigger="CellContentChanged"
                              Style="{StaticResource  {x:Type xcdg:DataGridControl}}"
                              MouseRightButtonDown="RightButtonSelectElement_OnMouseRightButtonDown"
                              GotKeyboardFocus="ElementsGrid_OnGotKeyboardFocus">
            <xcdg:DataGridControl.View>
                <xcdg:TableView Style="{StaticResource DatamartDataGridTableViewStyle}" />
            </xcdg:DataGridControl.View>

            <xcdg:DataGridControl.InputBindings>
                <KeyBinding Key="E"
                    Modifiers="Control"
                    Command="{Binding AddRowCommand}" />
                <KeyBinding Key="R"
                    Modifiers="Control"
                    Command="{Binding RemoveRowCommand}" />
            </xcdg:DataGridControl.InputBindings>

            <xcdg:DataGridControl.Columns>
                <xcdg:Column Title="{x:Static localization:Resources.Id}"
                             FieldName="Id"
                             ReadOnly="True" />
                <xcdg:Column Title="{x:Static localization:Resources.Name}"
                             FieldName="Name" />
                <xcdg:Column Title="{x:Static localization:Resources.X}"
                             FieldName="X">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor EditTemplate="{StaticResource XDataTemplate}" />
                    </xcdg:Column.CellEditor>
                </xcdg:Column>

                <xcdg:Column Title="{x:Static localization:Resources.Y}"
                             FieldName="Y">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor EditTemplate="{StaticResource YDataTemplate}" />
                    </xcdg:Column.CellEditor>
                </xcdg:Column>

                <xcdg:Column Title="{x:Static localization:Resources.Width}"
                             FieldName="Width"
                             CellContentTemplate="{StaticResource ContentValueWidthDataTemplate}">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor EditTemplate="{StaticResource WidthDataTemplate}" />
                    </xcdg:Column.CellEditor>
                </xcdg:Column>

                <xcdg:Column Title="{x:Static localization:Resources.Height}"
                             FieldName="Height"
                             CellContentTemplate="{StaticResource ContentValueHeightDataTemplate}">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor EditTemplate="{StaticResource HeightDataTemplate}" />
                    </xcdg:Column.CellEditor>
                </xcdg:Column>

                <xcdg:Column Title="{x:Static localization:Resources.Angle}"
                             FieldName="Angle">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor EditTemplate="{StaticResource AngleDataTemplate}" />
                    </xcdg:Column.CellEditor>
                </xcdg:Column>

                <xcdg:Column Title="{x:Static localization:Resources.Background}"
                             FieldName="Background"
                             AllowSort="False">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor EditTemplate="{StaticResource ColorsComboBoxDataTemplate}" />
                    </xcdg:Column.CellEditor>
                </xcdg:Column>

                <xcdg:Column Title="{x:Static localization:Resources.BorderBrush}"
                             FieldName="BorderBrush"
                             AllowSort="False">
                    <xcdg:Column.CellEditor>
                        <xcdg:CellEditor EditTemplate="{StaticResource ColorsComboBoxDataTemplate}" />
                    </xcdg:Column.CellEditor>
                </xcdg:Column>
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="AddRow" Command="{Binding AddRowCommand}" />
            <Button Content="RemoveRow" Command="{Binding RemoveRowCommand}" />
        </StackPanel>
    </Grid>
</UserControl>