WPF/Modules/Modules.PresentationRegion/Styles/PresentationStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:Modules.PresentationRegion.ViewModels"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="Bisque" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="0 0 2 0" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Bisque" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style TargetType="{x:Type StackPanel}">
        <Setter Property="Background" Value="Black" />
    </Style>

    <ControlTemplate x:Key="AddButtonControlTemplate" TargetType="{x:Type Button}">

        <Border Margin="{TemplateBinding Margin}"
                CornerRadius="5"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="Goldenrod" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="RemoveButtonControlTemplate" TargetType="{x:Type Button}">

        <Border Margin="{TemplateBinding Margin}"
                CornerRadius="5"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter Margin="{TemplateBinding Padding}" />
        </Border>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed" />
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="PresentationControlTemplate" TargetType="{x:Type ListBox}">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="PresentationTemplate" DataType="{x:Type viewModels:PresentationViewModel }">
        <TextBlock Text="{Binding Presentation.Name}"
                   Margin="5"
                   Width="Auto" />
    </DataTemplate>

    <ItemsPanelTemplate x:Key="PresentationPanel">
        <WrapPanel />
    </ItemsPanelTemplate>

    <Style x:Key="PresentationsListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsPanel" Value="{StaticResource PresentationPanel}" />
        <Setter Property="ItemTemplate" Value="{StaticResource PresentationTemplate}" />
        <Setter Property="Template" Value="{StaticResource PresentationControlTemplate}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    </Style>

    <Style x:Key="AddButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource AddButtonControlTemplate}" />
    </Style>

    <Style x:Key="RemoveButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Template" Value="{StaticResource RemoveButtonControlTemplate}" />
    </Style>

    <Style  TargetType="ListBoxItem">
        <Setter Property="Margin" Value="5" />

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="SandyBrown" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>