WPF/Modules/Modules.Redactor/Views/ElementContainerView.xaml

<UserControl x:Class="Modules.Redactor.Views.ElementContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:extendedListBox="clr-namespace:Modules.Redactor.Adorner.ExtendedListBox"
             xmlns:localization="clr-namespace:Modules.Redactor.Properties"
             xmlns:viewmodels="clr-namespace:Modules.Redactor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:ElementContainerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/ElementStyle.xaml" />
    </UserControl.Resources>

    <Border>
        <Grid x:Name="ElementsShell">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Viewbox>
                <extendedListBox:RedactorListBox x:Name="ElementsListBox"
                         Width="{Binding SelectedPresentation.Resolution.Width}"
                         Height="{Binding SelectedPresentation.Resolution.Height}"
                         Style="{StaticResource ElementListBoxStyle}"
                         ItemsSource="{Binding Elements}"
                         SelectedItem="{Binding SelectedElement}"
                         KeyboardNavigation.TabNavigation="Continue"
                         Background="{DynamicResource MaterialDesignPaper}"
                         AllowDrop="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Drop">
                            <command:EventToCommand Command="{Binding DropCommand}"
                                                PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </extendedListBox:RedactorListBox>
            </Viewbox>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource MaterialDesignPaper}">

                <CheckBox Content="{x:Static localization:Resources.Change_Stack_View}"
                          IsChecked="{Binding IsStackView}"
                          Foreground="AliceBlue" />

                <Button AutomationProperties.AutomationId="AddTextElement" Command="{Binding AddTextElementCommand}"
                        Style="{StaticResource AddButtonStyle}">
                    <Button.Content>
                        <Image Source="C:\Users\bohdan.hlyva\Documents\GitHub\Eleks\WPF\Files\Icons\icons8-add-text-100.png" />
                    </Button.Content>
                </Button>

                <!--Content="{x:Static localization:Resources.Add_Text}"
                 Content="{x:Static localization:Resources.Add_Video}"
                Content="{x:Static localization:Resources.Remove_Element}"-->

                <Button AutomationProperties.AutomationId="AddImageElement"
                        Command="{Binding AddImageElementCommand}"
                        Style="{StaticResource AddButtonStyle}">
                    <Button.Content>
                        <Image Source="C:\Users\bohdan.hlyva\Documents\GitHub\Eleks\WPF\Files\Icons\photo.png" />
                    </Button.Content>
                </Button>

                <Button AutomationProperties.AutomationId="AddVideoElement"
                        Command="{Binding AddVideoElementCommand}"
                        Style="{StaticResource AddButtonStyle}">
                    <Button.Content>
                        <Image Source="C:\Users\bohdan.hlyva\Documents\GitHub\Eleks\WPF\Files\Icons\icons8-video-100.png" />
                    </Button.Content>
                </Button>

                <Button AutomationProperties.AutomationId="RemoveElement"
                        Command="{Binding  RemoveElementCommand}"
                        Style="{StaticResource RemoveButtonStyle}">
                    <Button.Content>
                        <Image Source="C:\Users\bohdan.hlyva\Documents\GitHub\Eleks\WPF\Files\Icons\icons8-remove-120.png" />
                    </Button.Content>
                </Button>

                <Menu>
                    <MenuItem AutomationProperties.AutomationId="AddShapeMenu" Header="{x:Static localization:Resources.Add_Shape}">
                        <MenuItem AutomationProperties.AutomationId="AddCircleElement" Header="{x:Static localization:Resources.Add_Circle}" Command="{Binding AddCircleCommand}" />
                        <MenuItem AutomationProperties.AutomationId="AddQuadrateElement" Header="{x:Static localization:Resources.Add_Quadrate}" Command="{Binding AddQuadrateCommand}" />
                        <MenuItem AutomationProperties.AutomationId="AddLineElement" Header="{x:Static localization:Resources.Add_Line}" Command="{Binding AddLineCommand}" />
                        <MenuItem AutomationProperties.AutomationId="AddEllipseElement" Header="{x:Static localization:Resources.Add_Ellipse}" Command="{Binding AddEllipseCommand}" />
                        <MenuItem AutomationProperties.AutomationId="AddTriangleElement" Header="{x:Static localization:Resources.Add_Triangle}" Command="{Binding AddTriangleCommand}" />
                        <MenuItem AutomationProperties.AutomationId="AddRectangleElement" Header="{x:Static localization:Resources.Add_Rectangle}" Command="{Binding AddRectangleCommand}" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>