WPF/Modules/Modules.Redactor/Views/ElementContainerView.xaml

<UserControl x:Class="Modules.Redactor.Views.ElementContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localization="clr-namespace:Modules.Redactor.Properties"
             xmlns:viewmodels="clr-namespace:Modules.Redactor.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:ElementContainerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/ElementStyle.xaml" />
    </UserControl.Resources>

    <Border>
        <Grid x:Name="ElementsShell">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Viewbox>
                <ListBox x:Name="ElementsListBox"
                         Width="{Binding SelectedPresentation.Resolution.Width}"
                         Height="{Binding SelectedPresentation.Resolution.Height}"
                         Style="{StaticResource ElementListBoxStyle}"
                         ItemsSource="{Binding Elements}"
                         SelectedItem="{Binding SelectedElement}"
                         KeyboardNavigation.TabNavigation="Continue"
                         Background="{DynamicResource MaterialDesignPaper}"
                         AllowDrop="True"
                         Drop="ListBoxItem_OnDrop">
                    
                    <!--<b:Interaction.Triggers>
                        <b:EventTrigger EventName="Drop">
                            <b:InvokeCommandAction  Command="{Binding DropCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DragDrop}}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>-->
                </ListBox>
            </Viewbox>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource MaterialDesignPaper}">

                <CheckBox Content="{x:Static localization:Resources.Change_Stack_View}"
                          IsChecked="{Binding IsStackView}"
                          Foreground="AliceBlue" />

                <Button Command="{Binding AddTextElementCommand}"
                        Style="{StaticResource AddButtonStyle}" >
                    <Button.Content>
                        <Image Source="C:\Users\bohdan.hlyva\Documents\GitHub\Eleks\WPF\Files\Icons\icons8-add-text-100.png"/>
                    </Button.Content>
                </Button>

                <!--Content="{x:Static localization:Resources.Add_Text}"
                 Content="{x:Static localization:Resources.Add_Video}"
                Content="{x:Static localization:Resources.Remove_Element}"-->

                <Button Command="{Binding AddImageElementCommand}"
                        Style="{StaticResource AddButtonStyle}">
                    <Button.Content>
                        <Image Source="C:\Users\bohdan.hlyva\Documents\GitHub\Eleks\WPF\Files\Icons\icons8-add-image-96.png"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding AddVideoElementCommand}"
                        Style="{StaticResource AddButtonStyle}">
                    <Button.Content>
                        <Image Source="C:\Users\bohdan.hlyva\Documents\GitHub\Eleks\WPF\Files\Icons\icons8-video-100.png"/>
                    </Button.Content>
                </Button>

                <Button Command="{Binding  RemoveElementCommand}"
                        Style="{StaticResource RemoveButtonStyle}" >
                    <Button.Content>
                        <Image Source="C:\Users\bohdan.hlyva\Documents\GitHub\Eleks\WPF\Files\Icons\icons8-remove-120.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>