MyFirstProject/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:MyFirstProject.ViewModels"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Bisque" />
    </Style>

    <Style x:Key="WrapElementContainerStyle"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Width" Value="{Binding VisualElement.X}"/>
        <Setter Property="Height" Value="{Binding VisualElement.Y}"/>
    </Style>

    <Style x:Key="CanvasElementContainerStyle"  TargetType="{x:Type ListBoxItem}">
        <Setter Property="Canvas.Left" Value="{Binding VisualElement.X}"/>
        <Setter Property="Canvas.Top" Value="{Binding VisualElement.Y}"/>
        <Setter Property="Width" Value="{Binding VisualElement.Width}"/>
        <Setter Property="Height" Value="{Binding VisualElement.Height}"/>
    </Style>

    <DataTemplate DataType="{x:Type viewModels:TextElementViewModel}">
        <TextBlock Background="Brown" Text="{Binding   TextElement.Name}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ImageElementViewModel}">
        <TextBlock Background="Blue" Text="{Binding  ImageElement.Name}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:VideoElementViewModel}">
        <TextBlock Background="Purple" Text="{Binding VideoElement.Name}" />
    </DataTemplate>

    <DataTemplate x:Key="SlideTemplate" DataType="{x:Type viewModels:SlideViewModel}">
        <TextBlock Text="{Binding Slide.Name }" />
    </DataTemplate>

    <DataTemplate x:Key="PresentationTemplate" DataType="{x:Type viewModels:PresentationViewModel }">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Presentation.Name}" Width="Auto" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="PresentationControlTemplate" TargetType="{x:Type ListBox}">
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <ItemsPresenter />
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="SlideControlTemplate" TargetType="{x:Type ListBox}">
        <StackPanel Background="Black">
            <ItemsPresenter />
        </StackPanel>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="ElementPanel">
        <WrapPanel />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="PresentationPanel">
        <WrapPanel />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="CanvasElementPanel">
        <Canvas/>
    </ItemsPanelTemplate>

    <Style x:Key="SlidesListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemTemplate" Value="{StaticResource SlideTemplate}" />
        <Setter Property="Template" Value="{StaticResource SlideControlTemplate}" />
    </Style>

    <Style x:Key="PresentationsListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="BorderBrush" Value="Azure"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="ItemsPanel" Value="{StaticResource PresentationPanel}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource PresentationTemplate}" />
        <Setter Property="Template" Value="{StaticResource PresentationControlTemplate}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
    </Style>

    <Style x:Key="ElementListBoxStyle"
           TargetType="{x:Type ListBox}"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsPanel" Value="{StaticResource ElementPanel}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource  WrapElementContainerStyle}"/>

            <Style.Triggers>
            <DataTrigger Binding="{Binding SelectedPresentation.IsStackView}"  Value="True">
                <Setter Property="ItemsPanel" Value="{StaticResource CanvasElementPanel}"/>
                <Setter Property="ItemContainerStyle" Value="{StaticResource CanvasElementContainerStyle}"/>
            </DataTrigger>
            </Style.Triggers>

    </Style>
    
</ResourceDictionary>