MyFirstProject/Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:viewModels="clr-namespace:MyFirstProject.ViewModels"
                    mc:Ignorable="d"
                    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}">

    <Style TargetType="{x:Type ListBox}">
        <Setter Property="Foreground" Value="AntiqueWhite" />
        <Setter Property="Background" Value="Black" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Background" Value="Bisque" />
    </Style>

    <DataTemplate DataType="{x:Type viewModels:TextElementViewModel}">
        <TextBlock Background="Brown" Text="{Binding   TextElement.Text}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ImageElementViewModel}">
        <TextBlock Background="Blue" Text="{Binding  ImageElement.Name}" />
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:VideoElementViewModel}">
        <TextBlock Background="Purple" Text="{Binding VideoElement.Name}" />
    </DataTemplate>

    <DataTemplate x:Key="SlideTemplate" DataType="{x:Type viewModels:SlideViewModel}">
        <TextBlock Text="{Binding Name }" />
    </DataTemplate>

    <DataTemplate x:Key="PresentationTemplate" DataType="{x:Type viewModels:PresentationViewModel }">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Name}" Width="Auto" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="PresentationControlTemplate" TargetType="{x:Type ListBox}">
        <StackPanel Background="Black">
            <ItemsPresenter />
            <ContentPresenter />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate x:Key="SlideControlTemplate" TargetType="{x:Type ListBox}">
        <StackPanel Background="Black">
            <ItemsPresenter />
            <ContentPresenter />
        </StackPanel>
    </ControlTemplate>

    <ItemsPanelTemplate x:Key="PresentationPanel">
        <WrapPanel />
    </ItemsPanelTemplate>

    <Style x:Key="SlidesListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemTemplate" Value="{StaticResource SlideTemplate}" />
        <Setter Property="Template" Value="{StaticResource SlideControlTemplate}" />
        <Setter Property="ItemsSource" Value="{Binding SelectedPresentation.Slides}" />
        <Setter Property="SelectedItem" Value="{Binding SelectedPresentation.SelectedSlide}" />
    </Style>

    <Style x:Key="PresentationsListBoxStyle"
           TargetType="ListBox"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemTemplate" Value="{StaticResource PresentationTemplate}" />
        <Setter Property="Template" Value="{StaticResource PresentationControlTemplate}" />
        <Setter Property="ItemsSource" Value="{Binding Presentations}" />
        <Setter Property="ItemsPanel" Value="{StaticResource PresentationPanel}"></Setter>
        <Setter Property="SelectedItem" Value="{Binding SelectedPresentation}" />
    </Style>

    <Style x:Key="ElementListBoxStyle"
           TargetType="{x:Type ListBox}"
           BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="ItemsSource" Value="{Binding SelectedPresentation.SelectedSlide.Elements}"/>
        <Setter Property="SelectedItem" Value="{Binding SelectedPresentation.SelectedSlide.SelectedElement}"/>
    </Style>

    <DataTemplate x:Key="PresentationStackPanelButtons">
        <StackPanel 
                Orientation="Horizontal"
                Background="Black">
            <Button Content="Add Presentation"
                Command="{Binding AddPresentationCommand}"
                Margin="10" />

            <Button Content="Remove Presentation"
                Command="{Binding RemovePresentationCommand}"
                Margin="10" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SlideStackPanelButtons">
        <StackPanel VerticalAlignment="Bottom"
                    Background="Black">
            <Button Command="{Binding SelectedPresentation.AddSlideCommand}" 
                    Content="Add Slide"
                    Margin="10"/>
            <Button Command="{Binding  SelectedPresentation.RemoveSlideCommand}"
                    Content="Remove Slide"
                    Margin="10"/>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ElementStackPanelButtons">
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Background="Black">
            <Button Command="{Binding SelectedPresentation.SelectedSlide.AddTextElementCommand}" 
                    Content="Add Text"
                    Margin="10"/>
            <Button Command="{Binding SelectedPresentation.SelectedSlide.AddImageElementCommand}"
                    Content="Add Image"
                    Margin="10"/>
            <Button Command="{Binding SelectedPresentation.SelectedSlide.AddVideoElementCommand}"
                    Content="Add Video"
                    Margin="10"/>
            <Button Command="{Binding  SelectedPresentation.SelectedSlide.RemoveElementCommand}"
                    Content="Remove Element"
                    Margin="10"/>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>